{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1945637285,
      "isDeleted": false,
      "id": "qnl7dYU8SIbl2HrnmQIqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 397,
      "seed": 433922033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yLay5boLbuzzB-JtXMPro",
          "type": "arrow"
        },
        {
          "id": "mRiz1426_0Ps_LWcqqQzD",
          "type": "arrow"
        }
      ],
      "updated": 1694348392831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 287655339,
      "isDeleted": false,
      "id": "FyZiSHb7qhE4lkuQ1wSyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.73333740234375,
      "height": 25,
      "seed": 739225905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine virtuelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine virtuelle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1929084549,
      "isDeleted": false,
      "id": "c6tncxI1it-wFeSGkDQMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 35,
      "seed": 935033919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O6Ri92p0lny1ZgLVZThsk"
        }
      ],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1801803851,
      "isDeleted": false,
      "id": "O6Ri92p0lny1ZgLVZThsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3500003814697,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.29999923706055,
      "height": 25,
      "seed": 668833361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6tncxI1it-wFeSGkDQMY",
      "originalText": "nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1785947621,
      "isDeleted": false,
      "id": "NaK1Fxt8u3fMaZse7Wquz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 128,
      "seed": 470584369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gTgW0JHZ56glqKYukX1Lv"
        }
      ],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 894047979,
      "isDeleted": false,
      "id": "gTgW0JHZ56glqKYukX1Lv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.966667175293,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.06666564941406,
      "height": 25,
      "seed": 401464849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/var/www/html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaK1Fxt8u3fMaZse7Wquz",
      "originalText": "/var/www/html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 758604101,
      "isDeleted": false,
      "id": "GI212BwZstXmwnSsaapum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 35,
      "seed": 1033690289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mHUSoddL1G-HI_FwnU8Id"
        },
        {
          "id": "y2A2bOyNud-bosBuklTRW",
          "type": "arrow"
        },
        {
          "id": "HXFsiTjfADsxqh0bTQrbc",
          "type": "arrow"
        },
        {
          "id": "cNN9fnbpSs_oO5Vhb5bcS",
          "type": "arrow"
        },
        {
          "id": "9C80NHbeT7BlOPZKRjC3i",
          "type": "arrow"
        },
        {
          "id": "OFeNNzvvC8YSi2GvgaNCs",
          "type": "arrow"
        }
      ],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1834877323,
      "isDeleted": false,
      "id": "mHUSoddL1G-HI_FwnU8Id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5166664123535,
      "y": 560.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.96666717529297,
      "height": 25,
      "seed": 874520209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mosquitto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI212BwZstXmwnSsaapum",
      "originalText": "mosquitto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 547680421,
      "isDeleted": false,
      "id": "pnq7xUYVADk8-AwDo3m1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163,
      "height": 65,
      "seed": 2107289919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pN6IRp4IbR3Cl6xB3i_vh"
        },
        {
          "id": "SYuF6Nopdh-GAdn9yWbUX",
          "type": "arrow"
        },
        {
          "id": "y2A2bOyNud-bosBuklTRW",
          "type": "arrow"
        },
        {
          "id": "HXFsiTjfADsxqh0bTQrbc",
          "type": "arrow"
        }
      ],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1557895211,
      "isDeleted": false,
      "id": "pN6IRp4IbR3Cl6xB3i_vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5166664123535,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.96666717529297,
      "height": 50,
      "seed": 1724920159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script\ntemps-réel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnq7xUYVADk8-AwDo3m1z",
      "originalText": "script\ntemps-réel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 577344517,
      "isDeleted": false,
      "id": "vjDSELS_ZcNQYVRpOwD27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 435.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163,
      "height": 65,
      "seed": 656005631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SjjjUjVprRaAHPbH2vWqI"
        },
        {
          "id": "SYuF6Nopdh-GAdn9yWbUX",
          "type": "arrow"
        },
        {
          "id": "cNN9fnbpSs_oO5Vhb5bcS",
          "type": "arrow"
        }
      ],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1101880011,
      "isDeleted": false,
      "id": "SjjjUjVprRaAHPbH2vWqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5999984741211,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.80000305175781,
      "height": 50,
      "seed": 267141663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script\nhistorisation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjDSELS_ZcNQYVRpOwD27",
      "originalText": "script\nhistorisation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 2026,
      "versionNonce": 2122500965,
      "isDeleted": false,
      "id": "72R-v4AtJK2Q78XqOJGa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 787.6213384181644,
      "y": 268.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 478492043,
      "groupIds": [
        "6SjNYcswDxzZzqz3tIyo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1796,
      "versionNonce": 946719083,
      "isDeleted": false,
      "id": "1SwJtJgzl_FxCSEC81Ee8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3166656494141,
      "y": 345.35782561610614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.36666870117188,
      "height": 25,
      "seed": 150752299,
      "groupIds": [
        "6SjNYcswDxzZzqz3tIyo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Influxdb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Influxdb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1535,
      "versionNonce": 624826053,
      "isDeleted": false,
      "id": "xevo5m7dj_xjPd0PSQdca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0871844731405,
      "y": 301.6973301318022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 261590731,
      "groupIds": [
        "5to3Iwd1-aUyw5pTdz9SH",
        "6SjNYcswDxzZzqz3tIyo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1718051851,
      "isDeleted": false,
      "id": "2FLmnrvDWRWBw6g0H6-tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4155260007118,
      "y": 291.9092437450249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 854687083,
      "groupIds": [
        "5to3Iwd1-aUyw5pTdz9SH",
        "6SjNYcswDxzZzqz3tIyo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 557381157,
      "isDeleted": false,
      "id": "aOkf1wfsge2edgBMct-Dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0641255518034,
      "y": 301.1725238935572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1045731339,
      "groupIds": [
        "5to3Iwd1-aUyw5pTdz9SH",
        "6SjNYcswDxzZzqz3tIyo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1670687403,
      "isDeleted": false,
      "id": "bfVJWc_CGYdmIlRVHj26A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7633054112549,
      "y": 307.88376900114446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 800808619,
      "groupIds": [
        "5to3Iwd1-aUyw5pTdz9SH",
        "6SjNYcswDxzZzqz3tIyo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "id": "SYuF6Nopdh-GAdn9yWbUX",
      "type": "arrow",
      "x": 565.5069664689017,
      "y": 424,
      "width": 238.58257529493955,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134708683,
      "version": 493,
      "versionNonce": 1688214859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203534129006584,
          -111
        ],
        [
          238.25053995364948,
          -109.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjDSELS_ZcNQYVRpOwD27",
        "focus": -0.06570586692773525,
        "gap": 11.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y2A2bOyNud-bosBuklTRW",
      "type": "arrow",
      "x": 634.4559892431525,
      "y": 546,
      "width": 77.60137090607816,
      "height": 39.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686618155,
      "version": 114,
      "versionNonce": 618937323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.60137090607816,
          -39.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI212BwZstXmwnSsaapum",
        "focus": 0.07506520013606985,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "pnq7xUYVADk8-AwDo3m1z",
        "focus": -0.29469690125575937,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXFsiTjfADsxqh0bTQrbc",
      "type": "arrow",
      "x": 740,
      "y": 506,
      "width": 79,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340730053,
      "version": 69,
      "versionNonce": 931007557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnq7xUYVADk8-AwDo3m1z",
        "focus": -0.4264593811918914,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "GI212BwZstXmwnSsaapum",
        "focus": 0.5375744047619048,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNN9fnbpSs_oO5Vhb5bcS",
      "type": "arrow",
      "x": 538,
      "y": 548,
      "width": 1.348631386861257,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404149413,
      "version": 86,
      "versionNonce": 584989605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.348631386861257,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI212BwZstXmwnSsaapum",
        "focus": -0.4110750105947168,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "vjDSELS_ZcNQYVRpOwD27",
        "focus": 0.4303123686790867,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 770735403,
      "isDeleted": false,
      "id": "rp_X5jDM8shyEQj5HcARB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 35,
      "seed": 87321899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gjzPAi8yzxQ_cznb_NmNd"
        },
        {
          "id": "zYPzEeflgpKZqmkuabEgi",
          "type": "arrow"
        }
      ],
      "updated": 1694348355944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1161920261,
      "isDeleted": false,
      "id": "gjzPAi8yzxQ_cznb_NmNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1666679382324,
      "y": 564.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.66666412353516,
      "height": 25,
      "seed": 1914933195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp_X5jDM8shyEQj5HcARB",
      "originalText": "grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zYPzEeflgpKZqmkuabEgi",
      "type": "arrow",
      "x": 882,
      "y": 315,
      "width": 49,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793077285,
      "version": 179,
      "versionNonce": 1928642853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ],
        [
          47,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rp_X5jDM8shyEQj5HcARB",
        "focus": 0.09471996635916843,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWhF3oWruOnX1UauFZVbg",
      "type": "rectangle",
      "x": 844,
      "y": 741,
      "width": 376,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023476421,
      "version": 158,
      "versionNonce": 1368995851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694348402986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 728454277,
      "isDeleted": false,
      "id": "3Y_IbYF1hfTbh6Vt3fSlA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1333312988281,
      "y": 905.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211.14999389648438,
      "height": 25,
      "seed": 1463853285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigateur web client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigateur web client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1590709573,
      "isDeleted": false,
      "id": "RwtzH-71rTecYFCcs8VTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 200,
      "seed": 1749978187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348398083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1920498661,
      "isDeleted": false,
      "id": "A2LCiGZwegPs-yjn9T352",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.1333312988281,
      "y": 905.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 202.68333435058594,
      "height": 25,
      "seed": 653052651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminal développeur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal développeur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yLay5boLbuzzB-JtXMPro",
      "type": "arrow",
      "x": 1099,
      "y": 616,
      "width": 0,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106685099,
      "version": 71,
      "versionNonce": 1816748267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnl7dYU8SIbl2HrnmQIqc",
        "focus": -0.7216916780354706,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1613346629,
      "isDeleted": false,
      "id": "6NkvtiioSRTe2xvHkoaU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4250030517578,
      "y": 651.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.75,
      "height": 25,
      "seed": 318123045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9C80NHbeT7BlOPZKRjC3i",
      "type": "arrow",
      "x": 949,
      "y": 813,
      "width": 291,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483575493,
      "version": 119,
      "versionNonce": 537944619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GI212BwZstXmwnSsaapum",
        "focus": -0.5159364298884889,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1899915781,
      "isDeleted": false,
      "id": "DRdbEkfirtkLzFoZ2xcVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.875,
      "y": 637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.46666717529297,
      "height": 75,
      "seed": 227487851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT\nSouscription\nWebsocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\nSouscription\nWebsocket",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 139256165,
      "isDeleted": false,
      "id": "mRiz1426_0Ps_LWcqqQzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9165034787729,
      "y": 612.309608777985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 133,
      "seed": 513339749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnl7dYU8SIbl2HrnmQIqc",
        "focus": -0.28763029598573797,
        "gap": 1.3096087779849768
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 410522475,
      "isDeleted": false,
      "id": "dn8UxOVMMO5Sj9-JppREy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3415065305308,
      "y": 647.809608777985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.75,
      "height": 25,
      "seed": 1805614277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2201,
      "versionNonce": 1498770629,
      "isDeleted": false,
      "id": "H9gH-FCqtKAFICTW_IvZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 980.6213384181643,
      "y": 776.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 796883013,
      "groupIds": [
        "7BiP_O4Um1umFQrAX0frk",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 580414987,
      "isDeleted": false,
      "id": "RUJOc6hUCoTFsWGm8g2kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9092529914556,
      "y": 784.2117072138428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71406076076778,
      "height": 65.71406076076778,
      "seed": 1876043685,
      "groupIds": [
        "79TaijL1cnHq3XyawTvYd",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 1140165669,
      "isDeleted": false,
      "id": "HoRcXfjJVaKl9p5eOjV-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6189697554232,
      "y": 784.8512601166237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.13473900713735,
      "height": 64.9146196322912,
      "seed": 618130181,
      "groupIds": [
        "79TaijL1cnHq3XyawTvYd",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1226077355,
      "isDeleted": false,
      "id": "b5lXTOtRjiDZekb9Y56Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5264510332963,
      "y": 784.0518189881475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.23439608368182,
      "seed": 1863205477,
      "groupIds": [
        "79TaijL1cnHq3XyawTvYd",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.23439608368182
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1478147973,
      "isDeleted": false,
      "id": "bKoZ5nXUY88aqTYx27-yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2262350852288,
      "y": 800.3604180090681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 54701509,
      "groupIds": [
        "79TaijL1cnHq3XyawTvYd",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1536599883,
      "isDeleted": false,
      "id": "-3bKaP98yrh5Oa_GXo5m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1031421585903,
      "y": 834.1191688864124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 546483493,
      "groupIds": [
        "79TaijL1cnHq3XyawTvYd",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1275234021,
      "isDeleted": false,
      "id": "vrY26Zafz1v-KH0WQjGw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0703050938214,
      "y": 817.7274179858293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23323220701128,
      "height": 0,
      "seed": 1181466757,
      "groupIds": [
        "79TaijL1cnHq3XyawTvYd",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.23323220701128,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2966,
      "versionNonce": 1350141419,
      "isDeleted": false,
      "id": "0G3k-KP-pYdFtZsa7OgkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4271246126827,
      "y": 852.9008657842833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 713779173,
      "groupIds": [
        "au8GDHN6P9078UJe3zvOg",
        "DF66oqa_-foJ9Lh-w009V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application web leaflet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application web leaflet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 842687045,
      "isDeleted": false,
      "id": "7fQieUschktoZ2u3PBU5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 794.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163,
      "height": 65,
      "seed": 2110449541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7h71ZUZkwIFu8MuK6XCQz"
        },
        {
          "id": "OFeNNzvvC8YSi2GvgaNCs",
          "type": "arrow"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1858572427,
      "isDeleted": false,
      "id": "7h71ZUZkwIFu8MuK6XCQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0083351135254,
      "y": 802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.98332977294922,
      "height": 50,
      "seed": 426618597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script\nsimulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fQieUschktoZ2u3PBU5X",
      "originalText": "script\nsimulation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OFeNNzvvC8YSi2GvgaNCs",
      "type": "arrow",
      "x": 535,
      "y": 789,
      "width": 0,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179929349,
      "version": 37,
      "versionNonce": 1872744869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7fQieUschktoZ2u3PBU5X",
        "focus": -0.4662576687116564,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "GI212BwZstXmwnSsaapum",
        "focus": 0.4662576687116564,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 943408939,
      "isDeleted": false,
      "id": "tMucZaNx7_XDSYd36mPQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.125,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 103.86666870117188,
      "height": 50,
      "seed": 2102727755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT\nPublication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\nPublication",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "hsM73eCrfLjBDIDyL_AdK",
      "type": "ellipse",
      "x": 468,
      "y": 769,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608848997,
      "version": 396,
      "versionNonce": 1902138629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FL063SUJWAExGWBXQ_Xmq"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "id": "FL063SUJWAExGWBXQ_Xmq",
      "type": "text",
      "x": 484.11987723888615,
      "y": 781.1758838609296,
      "width": 14.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102944581,
      "version": 179,
      "versionNonce": 322906571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hsM73eCrfLjBDIDyL_AdK",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 586771557,
      "isDeleted": false,
      "id": "MN6dqcJQnmT45KcVk0HgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 762902117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YxfRTzjNOvtja0HUhhFLI"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 887994475,
      "isDeleted": false,
      "id": "YxfRTzjNOvtja0HUhhFLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5282107788489,
      "y": 539.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 171368901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN6dqcJQnmT45KcVk0HgQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1259434763,
      "isDeleted": false,
      "id": "-9LIaIwVoDzCmPWa9zGdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 406.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 1257259499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gwCWMcAPMtAWFkYb_-YCg"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1060853541,
      "isDeleted": false,
      "id": "gwCWMcAPMtAWFkYb_-YCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4282106357978,
      "y": 418.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 1661389963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9LIaIwVoDzCmPWa9zGdP",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1713691051,
      "isDeleted": false,
      "id": "leFAqSA90q13D2QOfH6-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 915217733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GIisqRnaKgbQfXwsWx-7y"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 510601861,
      "isDeleted": false,
      "id": "GIisqRnaKgbQfXwsWx-7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.836543937342,
      "y": 542.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1877159077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leFAqSA90q13D2QOfH6-d",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 592604235,
      "isDeleted": false,
      "id": "z4oCbu6LJp1KfmU4b4Qg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 790.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 606355877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GWhHpaXDJUmI1qn_mKfHH"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1116836325,
      "isDeleted": false,
      "id": "GWhHpaXDJUmI1qn_mKfHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0532106357978,
      "y": 802.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 2077672709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4oCbu6LJp1KfmU4b4Qg2",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 376744683,
      "isDeleted": false,
      "id": "eHSKABSU3guQ4jMHjioB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 1947672837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7CVF-pm-dM4GYPDSml_6T"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 951061829,
      "isDeleted": false,
      "id": "7CVF-pm-dM4GYPDSml_6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.83654393734196,
      "y": 415.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1022802021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHSKABSU3guQ4jMHjioB7",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 1947604363,
      "isDeleted": false,
      "id": "SL8Nu67hTicIqAFwT63CO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 1125557221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bfLezT7lI4LZZnfRKZ8H7"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 271064229,
      "isDeleted": false,
      "id": "bfLezT7lI4LZZnfRKZ8H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8532108265326,
      "y": 240.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 1254285125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL8Nu67hTicIqAFwT63CO",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 279396357,
      "isDeleted": false,
      "id": "zHtXomvdFfvlBAmUaxQD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 2136153541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fL9jFR2Eh-YV-r-oh2bg3"
        }
      ],
      "updated": 1694348355945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 544239307,
      "isDeleted": false,
      "id": "fL9jFR2Eh-YV-r-oh2bg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.586543937342,
      "y": 543.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 555031845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHtXomvdFfvlBAmUaxQD6",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1974361451,
      "isDeleted": false,
      "id": "1f0L-2Cdp6JU-zOdu7-5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.125,
      "y": 617.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 54.46666717529297,
      "height": 50,
      "seed": 45276581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":1883\n:9001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1883\n:9001",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1224786629,
      "isDeleted": false,
      "id": "mrBTpEooprvRvG-6yl_pb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7666664123535,
      "y": 617,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 59.75,
      "height": 25,
      "seed": 1778078923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1450539019,
      "isDeleted": false,
      "id": "PZ-gPt2-fWWGKFtmyfoYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.125,
      "y": 612.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 33.900001525878906,
      "height": 25,
      "seed": 497617445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348355945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1011163371,
      "isDeleted": false,
      "id": "OxgErW98TbabMePm2Wmc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 1728130123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-cLo59gOcKbOgfqbBbVv"
        }
      ],
      "updated": 1694348374204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 879217547,
      "isDeleted": false,
      "id": "Q-cLo59gOcKbOgfqbBbVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.044877429621,
      "y": 776.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.383333206176758,
      "height": 25,
      "seed": 1984654059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348374204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxgErW98TbabMePm2Wmc_",
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1948000811,
      "isDeleted": false,
      "id": "ZpVA6M91umoYXr9G8gfmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.125,
      "y": 776.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.63333129882812,
      "height": 50,
      "seed": 54523973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348374204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ordre dans lequel\ntravailler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordre dans lequel\ntravailler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1951179979,
      "isDeleted": false,
      "id": "Z58HPO9CfxMOByP6xgupH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.00000000000001,
      "height": 34,
      "seed": 727203813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348374204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 747885419,
      "isDeleted": false,
      "id": "vMABwTE19A3QAf1yj1Wsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 32.00000000000001,
      "height": 34,
      "seed": 2044629707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348374204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1027354123,
      "isDeleted": false,
      "id": "6Z5mEMi3VyZ0jH3iabetz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.183334350586,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.23333740234375,
      "height": 25,
      "seed": 94977893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348374204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logiciel à configurer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logiciel à configurer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1497380011,
      "isDeleted": false,
      "id": "Q2OwPdeuySORUZ5NE4H_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8833312988281,
      "y": 894.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 260,
      "height": 25,
      "seed": 1503120811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694348374204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script python à développer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script python à développer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}